<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/base.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.9/fullpage.css" rel="stylesheet">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
    <style type="text/css">
      body {
        height: 100%;
      }
      header {
        position: fixed;
        z-index: 100;
        top: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.1);
      }
      header .bar {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        margin-right: 40px;
        margin-left: 40px;
      }
      header .bar .bar-item{
        color: #e1251b;
        margin-right: 40px;
        margin-left: 40px;
      }
      main {
        margin-top: 80px;
      }
      main .ours,.news,.eats,.vip,.person,.us {
        height: 100%;
        display: none;
      }
      /* 关于我们 */
      .ours {
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        background-size: cover;
      }
      .ours .our-img {
        width: 100%;
        height: 450px;
        background-image: url(http://www.517lppz.com/media/upload/lpjs.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script crossorigin="anonymous" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" src="https://lib.baomitu.com/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.9/fullpage.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <header>
      <div class="bar">
        <div class="bar-item">
            logo
        </div>
        <div class="bar-item" id="ours">
          关于我们
        </div>
        <div class="bar-item" id="news">
          新闻中心
        </div>
        <div class="bar-item" id="eats">
          零食王国
        </div>
        <div class="bar-item" id="vip">
          VIP
        </div>
        <div class="bar-item" id="person">
          投资者关系
        </div>
        <div class="bar-item" id="us">
          Follow us
        </div>
      </div>
    </header>
    <main>
      <div class="ours">
        <div id="fullpage">
          <div class="section">
            <div class="our-img"></div>
          </div>
          <div class="section">section2</div>
          <div class="section">section3</div>
          <div class="section">section4</div>
        </div>
      </div>
      <div class="news">
        2222
      </div>
      <div class="eats">
        3333
      </div>
      <div class="vip">
        4444
      </div>
      <div class="person">
        5555
      </div>
      <div class="us">
        6666
      </div>
    </main>
    
    <script>
      $(document).ready(function(){
        $('#fullpage').fullpage({
          autoScrolling:true,
	        scrollHorizontally: true
        });
        var bars = ['ours', 'news', 'eats', 'vip', 'person', 'c']
        bars.forEach(item=> {
          $(`#${item}`).hover(
            function (e) {
              var temp = $(this).attr('id');
              console.log(temp)
              $(`.${temp}`).show()
            },
            // function () {
            //   var temp = $(this).attr('id');
            //   console.log(temp)
            //   $(`.${temp}`).hide()
            // }
          );
        })
        
      });
    </script>
    
  </body>
</html>



